APP_NAME=ProAdmin
APP_ENV=local
APP_KEY=base64:xAFvONcWXNWOtqZkuFBanFAhCZBpS4Zc43dfwpxPKPs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.b.com

DB_CONNECTION=mysql
DB_HOST=39.108.122.107
DB_PORT=3306
DB_DATABASE=Platform
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=39.108.122.107
REDIS_PASSWORD=EDyHgJqw1maAYr+bbjmIKF+1lm9EnGegFrzdy2zNfAdgvCCi1Wz+Xezs1YzVpHPpDZqyl2uNSwRIKSFn
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIOSS_KEYID=LTAIvuHSx5R3ddhZ
ALIOSS_KEYSECRET=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIOSS_BUCKETNAME=zhong-zhi-chuan-mei
ALIOSS_ENDPOINT=oss-cn-beijing.aliyuncs.com

FILESYSTEM_DRIVER=oss
OPERATION_LOG_PATH=logs/operation.log
