APP_NAME=ProAdmin
APP_ENV=local
APP_KEY=base64:xAFvONcWXNWOtqZkuFBanFAhCZBpS4Zc43dfwpxPKPs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.meijietu.com

# [develop-mysql]
# DB_CONNECTION=mysql
# DB_HOST=39.100.72.161
# DB_PORT=3506
# DB_DATABASE=develop-mjt
# DB_USERNAME=zzym
# DB_PASSWORD=EX2hKGdxMsfGbPaL

# [product-mysql]
DB_CONNECTION=mysql
DB_HOST=39.100.134.193
DB_PORT=3506
DB_DATABASE=mjt
DB_USERNAME=zzym
DB_PASSWORD=pmA7m4RDPWk6ebdd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=39.100.134.193
REDIS_PASSWORD=qg7MkRRIH3wBZk75Z8CKoMgUe8Lg4FIHbCAWSDqiG9m7Po3CXr
REDIS_PORT=6579

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIOSS_KEYID=LTAIvuHSx5R3ddhZ
ALIOSS_KEYSECRET=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIOSS_BUCKETNAME=zzym
ALIOSS_ENDPOINT=oss-cn-zhangjiakou.aliyuncs.com

FILESYSTEM_DRIVER=oss
OPERATION_LOG_PATH=logs/operation.log

MONGODB_HOST=45.63.90.88
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=ekggf93kgld93jgklsl3Jd3
